.map {
    width: 100%;
    height: 100%;
}

.top-tips {
    position: absolute;
    width: 710rpx;
    height: 180rpx;
    left: 50%;
    z-index: 999;
    transform: translate(-50%);
    top: 12rpx;
    /* 内部弹性布局方式
        原来的块级能力会消失  inline-black:两列式布局
    */
    display: flex;
    background: #fff;
    align-items: center;
    padding-left: 20rpx;
    font-size: 14pt;
    color: #666;
}
.top-icon {
    width: 74rpx;
    height: 74rpx;
    margin-right: 24rpx;
    border-radius: 50%;
}

.top-text{
    flex: 1;/* 弹性布局中的主元素，手机宽度不一致 */
}

.map-icon {
    position: absolute;
    right: 20rpx;
    width: 76rpx;
    height: 76rpx;
}
.map-icon_reset {
    bottom: 42rpx;
}